# unnecessary.ly-backend-java

./: .gitignore  Dockerfile  Dockerfile.chartTests  Dockerfile.dev  Dockerfile.integrationTests  Dockerfile.unitTests  README.md  dibs.yaml  pojntfx.session.sql  pom.xml  skaffold.yaml
.github/workflows/: dibs.yaml  maven.yaml  mirror.yaml
charts/unnecessary-ly-backend/: Chart.yaml  values.yaml
charts/unnecessary-ly-backend/templates/: stack.yaml  values.yaml
src/main/java/ly/unnecessary/backend/: Application.java
src/main/java/ly/unnecessary/backend/converters/: ChannelConverter.java  ChatConverter.java  CommunityConverter.java  InvitationConverter.java  RoomsConverter.java  RoomsConverterImpl.java  UserConverter.java  UserPasswordResetRequestConverter.java  UserSignUpRequestConverter.java
src/main/java/ly/unnecessary/backend/core/: ChannelCore.java  ChatCore.java  CommunityCore.java  InvitationCore.java  UserCore.java  UserPasswordResetRequestCore.java  UserSignUpRequestCore.java
src/main/java/ly/unnecessary/backend/cores/: RoomsCore.java  RoomsCoreImpl.java
src/main/java/ly/unnecessary/backend/entities/: Channel.java  Chat.java  Community.java  Invitation.java  Room.java  RoomImpl.java  User.java  UserPasswordResetRequest.java  UserSignUpRequest.java
src/main/java/ly/unnecessary/backend/interceptors/: UserInterceptor.java
src/main/java/ly/unnecessary/backend/messengers/: ChatMessenger.java
src/main/java/ly/unnecessary/backend/persisters/: BasePersister.java  ChannelPersister.java  ChatPersister.java  CommunityPersister.java  InvitationPersister.java  RoomsPersister.java  RoomsPersisterImpl.java  UserPasswordResetRequestPersister.java  UserPersister.java  UserSignUpRequestPersister.java
src/main/java/ly/unnecessary/backend/rooms/: Room.java  RoomImpl.java  RoomsCore.java  RoomsCoreImpl.java  RoomsService.java  RoomsServiceImpl.java
src/main/java/ly/unnecessary/backend/services/: CommunityService.java  RoomsService.java  RoomsServiceImpl.java  UserService.java
src/main/java/ly/unnecessary/backend/utilities/: Emailer.java  Hasher.java  TokenGenerator.java  UserEmailer.java
src/main/proto/: Community.proto  Rooms.proto  User.proto
src/main/resources/: application.yaml
src/main/resources/dbmigration/: 1.0__initial.sql  1.1.sql  1.2.sql  1.3.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.2.model.xml  1.3.model.xml
src/test/java/ly/unnecessary/backend/core/: TestUserSignUpRequestCore.java
src/test/java/ly/unnecessary/backend/messengers/: TestChatMessenger.java
src/test/java/ly/unnecessary/backend/utilities/: TestEmailer.java  TestHasher.java  TestTokenGenerator.java
src/test/java/main/: GenerateDbMigration.java
src/test/resources/: application-test.yaml
