<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ly.unnecessary</groupId>
    <artifactId>unnecessary.ly-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>${appLicense}</name>
        </license>
    </licenses>

    <name>unnecessary-ly-Server</name>
    <description>Java backend for an unnecessary break breaker clone.</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mainClass>ly.unnecessary.backend.Application</mainClass>

        <appId>ly.unnecessary.backend</appId>
        <appUUID>00780a2d-ec0a-40fc-8caa-08c9cf8d8a75</appUUID>
        <appMaintainer>felix@pojtinger.com</appMaintainer>
        <appLicense>AGPL-3.0</appLicense>
        <appCategory>Utility</appCategory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0-M1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.30.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.30.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.30.0</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.12.3:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:1.30.0:exe:${os.detected.classifier}
                    </pluginArtifact>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${mainClass}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--input</argument>
                                <argument>target</argument>
                                <argument>--name</argument>
                                <argument>${project.name}</argument>
                                <argument>--description</argument>
                                <argument>${project.description}</argument>
                                <argument>--main-jar</argument>
                                <argument>${project.artifactId}-${project.version}.jar</argument>
                                <argument>--main-class</argument>
                                <argument>${mainClass}</argument>
                                <argument>--dest</argument>
                                <argument>staging</argument>

                                <!-- Platform specific -->
                                <argument>--type</argument>
                                <argument>deb</argument>
                                <argument>--linux-deb-maintainer</argument>
                                <argument>${appMaintainer}</argument>
                                <argument>--linux-menu-group</argument>
                                <argument>${appCategory}</argument>
                                <argument>--linux-rpm-license-type</argument>
                                <argument>${appLicense}</argument>
                                <argument>--linux-app-release</argument>
                                <argument>${project.version}</argument>
                                <argument>--linux-app-category</argument>
                                <argument>${appCategory}</argument>
                                <argument>--linux-shortcut</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>platform-apple</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--input</argument>
                                <argument>target</argument>
                                <argument>--name</argument>
                                <argument>${project.name}</argument>
                                <argument>--description</argument>
                                <argument>${project.description}</argument>
                                <argument>--main-jar</argument>
                                <argument>${project.artifactId}-${project.version}.jar</argument>
                                <argument>--main-class</argument>
                                <argument>${mainClass}</argument>
                                <argument>--dest</argument>
                                <argument>staging</argument>

                                <!-- Platform specific -->
                                <argument>--type</argument>
                                <argument>dmg</argument>
                                <argument>--mac-package-identifier</argument>
                                <argument>${appId}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>platform-microsoft</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--input</argument>
                                <argument>target</argument>
                                <argument>--name</argument>
                                <argument>${project.name}</argument>
                                <argument>--description</argument>
                                <argument>${project.description}</argument>
                                <argument>--main-jar</argument>
                                <argument>${project.artifactId}-${project.version}.jar</argument>
                                <argument>--main-class</argument>
                                <argument>${mainClass}</argument>
                                <argument>--dest</argument>
                                <argument>staging</argument>

                                <!-- Platform specific -->
                                <argument>--type</argument>
                                <argument>msi</argument>
                                <argument>--win-menu</argument>
                                <argument>--win-menu-group</argument>
                                <argument>${appCategory}</argument>
                                <argument>--win-shortcut</argument>
                                <argument>--win-upgrade-uuid</argument>
                                <argument>${appUUID}</argument>

                                <!-- App specific -->
                                <argument>--win-console</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>